# mail-client-java

./: .gitignore  20231122092437648.msg  20231122092519407.msg  20231122092519594.msg  20231122092607802.msg  20231122092607893.msg  20231123112847733.msg  20231123112847892.msg  20231206083903061.msg  20231206083935962.msg  20231206083952506.msg  20231208211614283.msg  20231208211614786.msg  20231209201918831.msg  20231209201919158.msg  20231209202034258.msg  20231210002933292.msg  20231210002933337.msg  20231210002933398.msg  20231210034420896.msg  20231210034420944.msg  20231210034421057.msg  20231210233548563.msg  20231210233548634.msg  20231210233548750.msg  20231212152842891.msg  20231212152909564.msg  20231212190948353.msg  20231212190953052.msg  20231212190953453.msg  20231212190953898.msg  20231212190954321.msg  20231212190955265.msg  20231212190955569.msg  20231212190955877.msg  20231212191018897.msg  20231212191019298.msg  20231212191019697.msg  20231212191020129.msg  20231212191020520.msg  (+315 more)
.github/workflows/: maven.yml
Envelope/: Envelope.java  envelopeTest.java
Inbox/: 20231210204044901.msg  20231210204156158.msg  20231210204156643.msg  20231211213214971  20231211213215504  20231211213215927  20231211213216437  20231211213216868  20231211213235427  20231211213235720  20231211213236010  20231211213236292  20231211213236672  20231211213237036  20231211213237459  20231211213237819  20231211221040207  20231211221040516  20231211221040813  20231211221041107  20231211221041500  20231211221041893  20231211221042308  20231211221042683  20231213180503156  20231213180503156.msg  20231214114120483  20231214114120483.msg  20231214114907515  20231214114907515.msg  20231214114907929  20231214114907929.msg  20231214114908347  20231214114908347.msg  20231214114908786  20231214114908786.msg  20231214114909182  20231214114909182.msg  20231214114911764  20231214114911764.msg  (+173 more)
Message/: Message.java  MessageTest.java
Sent/: 20231211213214971.msg  20231211213215504.msg  20231211213215927.msg  20231211213216437.msg  20231211213216868.msg  20231211213235427.msg  20231211213235720.msg  20231211213236010.msg  20231211213236292.msg  20231211213236672.msg  20231211213237036.msg  20231211213237459.msg  20231211213237819.msg  20231211221040207.msg  20231211221040516.msg  20231211221040813.msg  20231211221041107.msg  20231211221041500.msg  20231211221041893.msg  20231211221042308.msg  20231211221042683.msg
Spam/: 20231214215708607.msg
display/: display.java
editor/: editor.java
envelope/: envelope.java
lib/: pom.xml
pop3/: POP3connection.java
smtp/: SMTPconnection.java
src/Envelope/: Envelope.java  EnvelopeTest.java
src/Message/: Message.java  MessageTest.java
src/SMTPClient/: SMTPClient.java  SMTPClientTest.java
src/config/: config.java
src/editor/: editor.java
src/main/java/: Main.java  main.java
src/main/java/Config/: Config.java  Config.json  Spam_Keywords.txt  Work_Keywords.docx
src/main/java/Config/Read/: ReadFilter.java  ReadStatus.java  ReadUserInfor.java
src/main/java/Config/Write/: FilterConfig.java
src/main/java/Editor/: Editor.java
src/main/java/Email/: Email.java  EmailParser.java
src/main/java/Envelope/: Envelope.java
src/main/java/Filter/: ContentFilter.java  Filter.java  Mailbox.java  SenderFilter.java  SubjectFilter.java
src/main/java/JSON/: Config.java  Config.json  ConfigJSON.java  Mailbox.json  MessageStatus.java  MessageStatus.json  ReadConfig.java  ReadMessageStatus.java  WriteConfig.java  WriteMailbox.java  WriteMessageStatus.java
src/main/java/Message/: Message.java  MessageParser.java
src/main/java/Socket/: MailSocket.java  POP3Socket.java  SMTPSocket.java  test.java
src/main/java/UI/: BackToPreviousCallback.java  EmailSearcher.java  GetUserLoginInfomation.java  InputHandler.java  ListEmails.java  ListMailboxes.java  MainMenu.java  SendEmails.java  SendFunction.java  ShowEmail.java  UI.java  UserInfor.java  UserInformation.java  UsersInfor.java  ViewEmail.java  readJSON.java
src/main/java/config/: config.java
src/test/java/Config/: ConfigTest.java  MessagesStatusTest.java  configTest.java
src/test/java/Email/: EmailParserTest.java  EmailTest.java
src/test/java/Envelope/: EnvelopeTest.java
src/test/java/Filter/: ContentFilterTest.java  FilterTest.java  MailboxTest.java
src/test/java/JSON/: ConfigJSONTest.java  ConfigTest.java  MessagesStatusTest.java  WriteMailBoxTest.java
src/test/java/Message/: MessageParserTest.java  MessageTest.java  testEmail.msg  testPdf.msg
src/test/java/SMTPClient/: SMTPClientTest.java
src/test/java/Socket/: MailSocketTest.java  POP3SocketTest.java  SMTPSocketTest.java
src/test/java/UI/: GetUserLoginInfomationTest.java  ListEmailsTest.java  UITest.java  UserInforTest.java  UserInformationTest.java
src/test/java/attachmentsTest/: test.cpp
test/: 20231129224344441.msg  20231129224738473.msg
test1/: testEmail.msg
