Content-Type: multipart/mixed; boundary="------------a5c299a5da144fe094f25ad34934c6c6"
Message-ID: <bee80f30-be4c-4dae-8d11-e98c817061d0>
Date: Thu, 14 Dec 2023 23:08:15 +0700
MIME-Version: 1.0
User-Agent: 
Content-Language: en-US
From: example@localhost
To: pttien@fit.hcmus.edu.vn
Cc: example@localhost
Subject: Test Email w/ attachments

This is a multi-part message in MIME format.
--------------a5c299a5da144fe094f25ad34934c6c6
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

This is a test email with long content...This is a test email with long cont
ent...This is a test email with long content...This is a test email with lon
g content...This is a test email with long content...This is a test email wi
th long content...This is a test email with long content...This is a test em
ail with long content...

--------------a5c299a5da144fe094f25ad34934c6c6
Content-Type: application/octet-stream; charset=UTF-8; name="test.cpp"
Content-Disposition: attachment; filename="test.cpp"
Content-Transfer-Encoding: base64

Y3BwIHRlc3Q=
--------------a5c299a5da144fe094f25ad34934c6c6
Content-Type: text/plain; charset=UTF-8; name="test.txt"
Content-Disposition: attachment; filename="test.txt"
Content-Transfer-Encoding: base64

SGVsbG8gd29ybGQ=
--------------a5c299a5da144fe094f25ad34934c6c6--
