Content-Type: multipart/mixed; boundary="------------58af04e1b3594475b03294a7790ce17d"
Message-ID: <4d7fb959-fa3d-45de-9823-b5582301dc68>
Date: Mon, 11 Dec 2023 21:32:35 +0700
MIME-Version: 1.0
User-Agent: 
Content-Language: en-US
From: example@localhost
To: pttien@fit.hcmus.edu.vn
Cc: example@localhost
Subject: Test Email w/ attachments

This is a multi-part message in MIME format.
--------------58af04e1b3594475b03294a7790ce17d
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

This is a test email with long content...This is a test email with long cont
ent...This is a test email with long content...This is a test email with lon
g content...This is a test email with long content...This is a test email wi
th long content...This is a test email with long content...This is a test em
ail with long content...

--------------58af04e1b3594475b03294a7790ce17d
Content-Type: application/octet-stream; charset=UTF-8; name="test.cpp"
Content-Disposition: attachment; filename="test.cpp"
Content-Transfer-Encoding: base64

Y3BwIHRlc3Q=
--------------58af04e1b3594475b03294a7790ce17d
Content-Type: text/plain; charset=UTF-8; name="test.txt"
Content-Disposition: attachment; filename="test.txt"
Content-Transfer-Encoding: base64

SGVsbG8gd29ybGQ=
--------------58af04e1b3594475b03294a7790ce17d--
