Content-Type: multipart/mixed; boundary="------------99e203f00e5d45b9a780b9c2c0dee3aa"
Message-ID: <c89e42e5-7d3c-4993-bf12-d5ec2b95945f>
Date: Fri, 15 Dec 2023 06:12:23 +0700
MIME-Version: 1.0
User-Agent: 
Content-Language: en-US
From: example@localhost
To: pttien@fit.hcmus.edu.vn
Cc: example@localhost
Subject: Test Email w/ attachments

This is a multi-part message in MIME format.
--------------99e203f00e5d45b9a780b9c2c0dee3aa
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

This is a test email with long content...This is a test email with long cont
ent...This is a test email with long content...This is a test email with lon
g content...This is a test email with long content...This is a test email wi
th long content...This is a test email with long content...This is a test em
ail with long content...

--------------99e203f00e5d45b9a780b9c2c0dee3aa
Content-Type: application/octet-stream; charset=UTF-8; name="test.cpp"
Content-Disposition: attachment; filename="test.cpp"
Content-Transfer-Encoding: base64

Y3BwIHRlc3Q=
--------------99e203f00e5d45b9a780b9c2c0dee3aa
Content-Type: text/plain; charset=UTF-8; name="test.txt"
Content-Disposition: attachment; filename="test.txt"
Content-Transfer-Encoding: base64

SGVsbG8gd29ybGQ=
--------------99e203f00e5d45b9a780b9c2c0dee3aa--
