Content-Type: multipart/mixed; boundary="------------a1d3728c34e24cf9aa4c6b335c540595"
Message-ID: <2c6ea395-fee6-4d26-a6ca-2646a0847a3d>
Date: Thu, 14 Dec 2023 20:37:38 +0700
MIME-Version: 1.0
User-Agent: 
Content-Language: en-US
From: example@localhost
To: pttien@fit.hcmus.edu.vn
Cc: example@localhost
Subject: Test Email w/ attachments

This is a multi-part message in MIME format.
--------------a1d3728c34e24cf9aa4c6b335c540595
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

This is a test email with long content...This is a test email with long cont
ent...This is a test email with long content...This is a test email with lon
g content...This is a test email with long content...This is a test email wi
th long content...This is a test email with long content...This is a test em
ail with long content...

--------------a1d3728c34e24cf9aa4c6b335c540595
Content-Type: application/octet-stream; charset=UTF-8; name="test.cpp"
Content-Disposition: attachment; filename="test.cpp"
Content-Transfer-Encoding: base64

Y3BwIHRlc3Q=
--------------a1d3728c34e24cf9aa4c6b335c540595
Content-Type: text/plain; charset=UTF-8; name="test.txt"
Content-Disposition: attachment; filename="test.txt"
Content-Transfer-Encoding: base64

SGVsbG8gd29ybGQ=
--------------a1d3728c34e24cf9aa4c6b335c540595--
