Content-Type: multipart/mixed; boundary="------------bf0a20fd1a904f9ea0b303070f1d9b84"
Message-ID: <fbf83acc-181d-41f2-b31c-5a8ca9855821>
Date: Thu, 14 Dec 2023 18:05:27 +0700
MIME-Version: 1.0
User-Agent: 
Content-Language: en-US
From: example@localhost
To: pttien@fit.hcmus.edu.vn
Cc: example@localhost
Subject: Test Email w/ attachments

This is a multi-part message in MIME format.
--------------bf0a20fd1a904f9ea0b303070f1d9b84
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

This is a test email with long content...This is a test email with long cont
ent...This is a test email with long content...This is a test email with lon
g content...This is a test email with long content...This is a test email wi
th long content...This is a test email with long content...This is a test em
ail with long content...

--------------bf0a20fd1a904f9ea0b303070f1d9b84
Content-Type: application/octet-stream; charset=UTF-8; name="test.cpp"
Content-Disposition: attachment; filename="test.cpp"
Content-Transfer-Encoding: base64

Y3BwIHRlc3Q=
--------------bf0a20fd1a904f9ea0b303070f1d9b84
Content-Type: text/plain; charset=UTF-8; name="test.txt"
Content-Disposition: attachment; filename="test.txt"
Content-Transfer-Encoding: base64

SGVsbG8gd29ybGQ=
--------------bf0a20fd1a904f9ea0b303070f1d9b84--
