Content-Type: multipart/mixed; boundary="------------c99cc6451dbf4913ab18ae47418947df"
Message-ID: <9fa301a7-9828-4966-ad50-2a922aa72d1d>
Date: Mon, 18 Dec 2023 11:03:25 +0700
MIME-Version: 1.0
User-Agent: 
Content-Language: en-US
From: example@localhost
To: pttien@fit.hcmus.edu.vn
Cc: example@localhost
Subject: Test Email w/ attachments

This is a multi-part message in MIME format.
--------------c99cc6451dbf4913ab18ae47418947df
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

This is a test email with long content...This is a test email with long cont
ent...This is a test email with long content...This is a test email with lon
g content...This is a test email with long content...This is a test email wi
th long content...This is a test email with long content...This is a test em
ail with long content...

--------------c99cc6451dbf4913ab18ae47418947df
Content-Type: application/octet-stream; charset=UTF-8; name="test.cpp"
Content-Disposition: attachment; filename="test.cpp"
Content-Transfer-Encoding: base64

Y3BwIHRlc3Q=
--------------c99cc6451dbf4913ab18ae47418947df
Content-Type: text/plain; charset=UTF-8; name="test.txt"
Content-Disposition: attachment; filename="test.txt"
Content-Transfer-Encoding: base64

SGVsbG8gd29ybGQ=
--------------c99cc6451dbf4913ab18ae47418947df--
