Content-Type: multipart/mixed; boundary="------------c7c134c625a2415da2657e31c3bc15b1"
Message-ID: <1fc16549-c383-41f9-8cd8-125b18cff1a6>
Date: Fri, 15 Dec 2023 06:11:14 +0700
MIME-Version: 1.0
User-Agent: 
Content-Language: en-US
From: example@localhost
To: pttien@fit.hcmus.edu.vn
Cc: example@localhost
Subject: Test Email w/ attachments

This is a multi-part message in MIME format.
--------------c7c134c625a2415da2657e31c3bc15b1
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

This is a test email with long content...This is a test email with long cont
ent...This is a test email with long content...This is a test email with lon
g content...This is a test email with long content...This is a test email wi
th long content...This is a test email with long content...This is a test em
ail with long content...

--------------c7c134c625a2415da2657e31c3bc15b1
Content-Type: application/octet-stream; charset=UTF-8; name="test.cpp"
Content-Disposition: attachment; filename="test.cpp"
Content-Transfer-Encoding: base64

Y3BwIHRlc3Q=
--------------c7c134c625a2415da2657e31c3bc15b1
Content-Type: text/plain; charset=UTF-8; name="test.txt"
Content-Disposition: attachment; filename="test.txt"
Content-Transfer-Encoding: base64

SGVsbG8gd29ybGQ=
--------------c7c134c625a2415da2657e31c3bc15b1--
