Content-Type: multipart/mixed; boundary="------------b2cc14db37434b408ee9d9e0f1b47bc6"
Message-ID: <895ce080-4a68-4008-9693-241ec3dad74b>
Date: Thu, 14 Dec 2023 21:57:19 +0700
MIME-Version: 1.0
User-Agent: 
Content-Language: en-US
From: example@localhost
To: pttien@fit.hcmus.edu.vn
Cc: example@localhost
Subject: Test Email w/ attachments

This is a multi-part message in MIME format.
--------------b2cc14db37434b408ee9d9e0f1b47bc6
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

This is a test email with long content...This is a test email with long cont
ent...This is a test email with long content...This is a test email with lon
g content...This is a test email with long content...This is a test email wi
th long content...This is a test email with long content...This is a test em
ail with long content...

--------------b2cc14db37434b408ee9d9e0f1b47bc6
Content-Type: application/octet-stream; charset=UTF-8; name="test.cpp"
Content-Disposition: attachment; filename="test.cpp"
Content-Transfer-Encoding: base64

Y3BwIHRlc3Q=
--------------b2cc14db37434b408ee9d9e0f1b47bc6
Content-Type: text/plain; charset=UTF-8; name="test.txt"
Content-Disposition: attachment; filename="test.txt"
Content-Transfer-Encoding: base64

SGVsbG8gd29ybGQ=
--------------b2cc14db37434b408ee9d9e0f1b47bc6--
