Content-Type: multipart/mixed; boundary="------------4d4e1535351a46bf9ba89e2723d38dd6"
Message-ID: <1aa1b8b8-35aa-4e7b-b460-1fc2d28fc708>
Date: Thu, 14 Dec 2023 11:41:20 +0700
MIME-Version: 1.0
User-Agent: 
Content-Language: en-US
From: example@localhost
To: pttien@fit.hcmus.edu.vn
Cc: example@localhost, lttin@fit.hcmus.edu.vn
Subject: 

This is a multi-part message in MIME format.
--------------4d4e1535351a46bf9ba89e2723d38dd6
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit



--------------4d4e1535351a46bf9ba89e2723d38dd6--
